{
  "name": "linkshelf",
  "version": "1.1.0",
  "description": "Quick-access link manager with site previews for macOS, Windows and Linux",
  "private": true,
  "main": "main.cjs",
  "author": {
    "name": "k.pichugin",
    "email": "k.pichugin@example.com"
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && FORCE_DEV=1 ELECTRON_DISABLE_SECURITY_WARNINGS=1 electron .\"",
    "build": "npm run build:extensions && vite build && node fix-paths.js && electron-builder --mac --publish never",
    "build:mac": "npm run build:extensions && vite build && node fix-paths.js && electron-builder --mac --publish never",
    "build:win": "npm run build:extensions && vite build && node fix-paths.js && electron-builder --win --publish never",
    "build:linux": "npm run build:extensions && vite build && node fix-paths.js && electron-builder --linux --publish never",
    "build:all": "npm run build:extensions && vite build && node fix-paths.js && electron-builder --mac --win --linux --publish never",
    "build:renderer": "vite build && node fix-paths.js",
    "build:icons": "node build-icons.js",
    "build:extensions": "node build-extensions.js",
    "build:safari": "npm run build:extensions && xcrun safari-web-extension-converter browser-extensions/chrome/ --app-name LinkShelf",
    "start": "ELECTRON_DISABLE_SECURITY_WARNINGS=1 electron ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.0.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "sharp": "^0.34.5",
    "vite": "^6.0.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.linkshelf.app",
    "productName": "LinkShelf",
    "asar": true,
    "asarUnpack": ["browser-extensions/**"],
    "files": [
      "renderer/**/*",
      "main.cjs",
      "preload.cjs",
      "bookmarksParser.cjs",
      "package.json",
      "assets/**/*",
      "browser-extensions/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "assets/icon.png",
      "executableName": "LinkShelf",
      "extendInfo": {
        "CFBundleName": "LinkShelf",
        "CFBundleDisplayName": "LinkShelf"
      },
      "protocols": {
        "name": "LinkShelf",
        "schemes": ["linkshelf"]
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "identity": "App Self Signed"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "executableName": "LinkShelf"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "executableName": "LinkShelf",
      "category": "Utility",
      "maintainer": "k.pichugin <k.pichugin@example.com>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
